<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./saas/main.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="nav">

        <div class="nav__fixed">
            <h1>Port<span class="nav__x">folio</span></h1>
            <div class="nav__menu">
                <ul>
                    <li><a href="#"><span class="dot dothover"></span>Home</a></li>
                    <li><a href="#"><span class="dot dothover"></span>About</a></li>
                    <li><a href="#"><span class="dot dothover"></span>Projects</a></li>
                    <li><a href="#"><span class="dot dothover"></span>Skills</a></li>
                    <li><a href="#"><span class="dot dothover"></span>Background</a></li>
                    <li><a href="#"><span class="dot dothover"></span>Contact</a></li>
                </ul>
            </div>    
        </div>

        <div class="nav__intro">
            <p id = "intro">Hello, My name is </p>
            <p id="name">K.Poorna Sandeep</p>
            <p id = "skill">And I am a <span>Web developer</span></p>
            <a href="#" id="download">Download Resume</a>
        </div>
    </div>

    <!--Now you have to style the about section-->
    <div class="about">

        <div class="about__first">
            <h1>About Me</h1>
            <h2>who i am</h2>
        </div>

        <div class="about__second">
            <img src="./images/profile.jpg" alt="profile pic">
        </div>
        <div class="about__third">
            <div class="third_content">
                <h2>I am Sandeep and I am a <span>Software Engineer.</span></h2>
                <p>I love everything that is related to Web programming and Python. 
                I'm a motivated developer with over 6 months of experience.
                I love creating custom websites Angular, JavaScript, HTML5 & CSS3, 
                Bootstrap, Django, Mysql And machine Learning models that helps to solve real world problems.
                I'm also good at problem solving skills with a 2 star rating on leetcode.</p>
                <a href="#" id = "linkedIn">Leetcode profile</a>
            </div>
        </div>
    </div>

    <!-- Now start building projects section  -->
    <div class="projects">

        <div class="projects__first">
            <h1>My work</h1>
            <h3>projects I have done</h3>
        </div>

        <div class="projects__second">

            <div class="firstp">
                <div id="fcontent">
                    <h2>Face recognition</h2>
                </div>
            </div>

            <div class="secondp">
                <div id="scontent">
                    <h2>Blog site</h2>
                </div>
            </div>

            <div class="thirdp">
                <div id="tcontent">
                    <h2>Face recognition</h2>
                </div>
            </div>

        </div>

    </div>

    

</body>
</html>